# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    no_collec.ber                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thlefebv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 16:34:59 by thlefebv          #+#    #+#              #
#    Updated: 2023/11/02 16:35:01 by thlefebv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111
10001000110001E1
11011010P0000001
1000001101000101
1000000000000101
1111111111111111
