# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    no_path.ber                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thlefebv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 15:45:41 by thlefebv          #+#    #+#              #
#    Updated: 2023/11/02 15:45:45 by thlefebv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111
10001000110001E1
11111010P0000001
10C0001101000111
100000000000C101
1111111111111111

