# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    not_rect.ber                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thlefebv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 16:27:32 by thlefebv          #+#    #+#              #
#    Updated: 2023/11/02 16:27:36 by thlefebv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

111111111111111111
10001000110001E1111
11101010P00000011
10C0001101000101111
100000000000C1011
111111111111111111

