# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    too_much.ber                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thlefebv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 16:43:40 by thlefebv          #+#    #+#              #
#    Updated: 2023/11/02 16:43:42 by thlefebv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111
10E01000110001E1
11011010P0000001
10C0001101000101
100000000E00C101
1111111111111111