# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    unknown.ber                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thlefebv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 16:40:51 by thlefebv          #+#    #+#              #
#    Updated: 2023/11/02 16:40:54 by thlefebv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111
10001000110001E1
11011010P0000001
10C0X01101000101
100000000000C101
1111111111111111

