# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    wall_missing.ber                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thlefebv <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/02 16:09:07 by thlefebv          #+#    #+#              #
#    Updated: 2023/11/02 16:09:10 by thlefebv         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111
10001000110001E1
11011010P0000000
10C0001101000101
100000000000C101
1111111111111111

